{
  "name": "term-project-sql-injectors",
  "version": "1.0.0",
  "description": "dating application",
  "scripts": {
    "test": "here"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbyUR/term-project-sql-injectors.git"
  },
  "author": "sql-injectors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobbyUR/term-project-sql-injectors/issues"
  },
  "homepage": "https://github.com/BobbyUR/term-project-sql-injectors#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
